<!DOCTYPE html>
<html>
<head>
    <title>My Textile</title>
    <title>Background Image Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<style>
  body {
    background-image:url("blank.jpg");
    background-position:center;
    background-clip: border-box;
    background-size:cover;
    background-repeat: no-repeat;

  }
  h1{
    color: rgb(28, 2, 119);
    font-family: 'Times New Roman', Times, serif;
    font-size: 400%;
    font-style: bold;
    text-decoration: underline;
    text-align: center;
    text-transform: uppercase;
}
h2{
    color: rgb(8, 136, 30);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;


}
h3{
    color: rgb(6, 4, 107);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-decoration: underline;
    font-style: bold;
    
}

h4{
    color: rgb(6, 4, 107);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-decoration: underline;
    font-style: bold;
    line-height: 1.6em;
}




p{
	line-height: 1.6em;
    color: rgb(0, 0, 0);
    font-style: bold;
    font-family:sans-serif;
    font-size: x-large;


    
}
.c4{
    font-style:normal;
    list-style:circle;
}
.blocks{
    float:right;
    width: 33.3%;
    border:darkblue;
    border-radius: inherit;
    padding-bottom: 20px;
    box-sizing:border-box;
    list-style:inside;
    color: rgb(0, 0, 0);
}


  </style>
</head>
<body>
    <h1>Chennai silks</h1>
   <h2>Sri Kumaran silks </h2>
   <h2> Erode </h2>
  
   <ul>
  <div class="blocks">
    <h3> Womens Saree collections</h3>
	<li>Wedding Saree</li>
	<li> Silks Saree</li>
	<li>Cotton Saree</li>
  </div>
</ul>
<ul>
  <div class="blocks">
    <h3> Mens Collections</h3>
	<li>Vesti & Dhothi </li>
	<li>Shirt & pants </li>
    <li>T shirt & Torusers </li>
  </div>
</ul>
<ul>
  <div class="blocks">
    <h3>Childrens Collections</h3>
    <li> childrens Vesti & Dhothi, Saree </li>
	<li> childrens Shirt & pants , Gowns</li>
    <li>T shirt & Torusers, Top & Gowns </li>
  </div>
</ul>
<br>
<!-- this is my heading 3,you can have any name for this-->
   <!-- this my comment line-->
   <!-- paragraph-->

<p>
  <h4> Histroy</h4>
 Founder Thiru. A. Kulandaivel Mudaliar, who was living in a village near Avinashi<br>
  Entered the business in 1962<br> However its first textile shop was started in Tirupur in 1991<br> 
  As "Kumaran Silks" later renamed as "The Chennai Silks" in 2001.<br>
  They also export clothes for chain stores<br>
  In the United States and Europe including Decathlon, Carrefour and Hanes.</p>
  <p>
   <h4>Records</h4>
In 2007, a Guinness world record - "most expensive silk saree" was created by Chennai Silks<br>.
 It was worth about $100,021; £50,679 (worth ₹41 lakhs) <br>
  Features reproductions of 11 famous paintings by the Indian artist Raja Ravi Varma<br>
  The main image is a reproduction of Raja Ravi Varma's Galaxy of Musicians.<br>
   It took around 4760 hours to complete the design.
  </p>
  <div class="c4">

  <h3> Summer Offer Start on Apr 10 to Jun 2</h3>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Womens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%<br/>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60%<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Childrens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%<br/>

  </div>
<br>
<title>Horizontal Image</title>
<h4>Our Samples </h4>
<a href="maxresdefault.jpg" class="image">
<img src="maxresdefault.jpg" alt="A beautiful horizontal view" width="250" height="200"></a>
<a href="image2.jpg" class="image">
<img src="image2.jpg" alt="A beautiful horizontal view" width="200" height="200"></a>
<a href="image 3.jpg" class="image">
<img src="image 3.jpg" alt="A beautiful horizontal view" width="150" height="200"></a>
<a href="image 4.jpg" class="image">
<img src="image 4.jpg" alt="A beautiful horizontal view" width="150" height="200"></a>
<a href="download.jpg" class="image">
<img src="download.jpg" alt="A beautiful horizontal view" width="250" height="200"></a>
<a href="metti_02.jpg" class="image">
  <img src="metti_02.jpg" alt="A beautiful horizontal view" width="150" height="200"></a>


  <input type="button" value="purchase" onclick="alert('Button clicked!')">
  
    
</body>
</html>